  &i2c0 {
    status = "okay";
    rtc@6f {
      status = "okay";
      compatible = "xti,isl12022";
      reg = < 0x0000006f >;
    };
    rtc-eeprom@57 {
      status = "okay";
      compatible = "xti,24c01";
      reg = < 0x00000057 >;
    };

    secure-eeprom@64 {
      status = "okay";
      compatible = "atmel,24c16";
      reg = < 0x00000064 >;
    };		     


    soc-eeprom@80 {
      status = "okay";
      compatible = "st,24c512";
      reg = < 0x00000080 >;
      pagesize = <128>;
    };

    ina3221@65 {
      status = "okay";
      compatible = "ti,ina3221";
      reg = < 0x00000065 >;
      #address-cells = <1>;
      #size-cells = <0>;

      input@0 {
        reg = <0x0>;
	label = "ZYNQ_1V8";
	shunt-resistor-micro-ohms = <50000>;
       	};
      input@1 {
        reg = <0x1>;
	label = "ZYNQ_3V3";
	shunt-resistor-micro-ohms = <50000>;
	};
      input@2 {
        reg = <0x2>;
	label = "ZYNQ_12V";
	shunt-resistor-micro-ohms = <50000>;
	};
    };

    ina3221@64 {
      status = "okay";
      compatible = "ti,ina3221";
      reg = < 0x00000064 >;
      #address-cells = <1>;
      #size-cells = <0>;

      input@0 {
        reg = <0x0>;
	label = "MISC_1V8";
	shunt-resistor-micro-ohms = <50000>;
       	};
      input@1 {
        reg = <0x1>;
	label = "MISC_3V3";
	shunt-resistor-micro-ohms = <50000>;
	};
      input@2 {
        reg = <0x2>;
	label = "STBY_3V3";
	shunt-resistor-micro-ohms = <50000>;
	};
    };

  };
