[arm64-epel]
name=Epel rebuild for arm64
baseurl=https://dl.fedoraproject.org/pub/epel/$releasever/aarch64/
enabled=1
gpgcheck=0

[arm-epel]
name=Epel rebuild for armhfp
baseurl=https://armv7.dev.centos.org/repodir/epel-pass-1/
enabled=1
gpgcheck=0


[centos-base]
name=CentOS-$releasever - Base
baseurl=http://mirror.centos.org/altarch/$releasever/os/$basearch/
gpgcheck=0
enabled=1

[centos-updates]
name=CentOS-$releasever - Updates
baseurl=http://mirror.centos.org/altarch/$releasever/updates/$basearch/
gpgcheck=0
enabled=1

[centos-extras]
name=CentOS-$releasever - Extras
baseurl=http://mirror.centos.org/altarch/$releasever/extras/$basearch/
gpgcheck=0
enabled=1

[l1ct-yocto]
name=l1ct-yocto
baseurl=file:///home/ppapageo/yocto/rocko/poky/build/tmp/deploy/rpm/aarch64/
gpgcheck=0
enabled=1 
