#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.


ifconfig eth0 192.168.30.62 netmask 255.255.0.0

#/opt/BUTool/bin/SM_boot
#/opt/BUTool/bin/heartbeat
#/opt/BUTool/bin/arm-monitor

touch /var/lock/subsys/local
